{
  "name": "angular-demos",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build --prod --app module12 && ng build --prod --app module12ssr --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-ssr": "node ./server",
    "server:start": "json-server --watch ./server/db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@nguniversal/express-engine": "^5.0.0-beta.1",
    "core-js": "^2.4.1",
    "express": "^4.15.5",
    "rxjs": "6.2.1",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "^8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.4.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-server": "^0.12.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~3.5.3"
  }
}
